body,html{
  height: 100%;
}

nav.sidebar, .main{
  -webkit-transition: margin 200ms ease-out;
  -moz-transition: margin 200ms ease-out;
  -o-transition: margin 200ms ease-out;
  transition: margin 200ms ease-out;
}

.main{
  padding: 10px 10px 0 10px;
}

@media (min-width: 765px) {

  .main{
    position: absolute;
    width: calc(100% - 40px); 
    margin-left: 40px;
    float: right;
  }

  nav.sidebar:hover + .main{
    margin-left: 200px;
  }

  nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 0px;
  }

  nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
    text-align: center;
    width: 100%;
    margin-left: 0px;
  }
  
  nav.sidebar a{
    padding-right: 13px;
  }

  nav.sidebar .navbar-nav > li:first-child{
    border-top: 1px #e5e5e5 solid;
  }

  nav.sidebar .navbar-nav > li{
    border-bottom: 1px #e5e5e5 solid;
  }

  nav.sidebar .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
    padding: 0 0px 0 0px;
  }

  .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: #777;
  }

  nav.sidebar{
    width: 200px;
    height: 100%;
    margin-left: -160px;
    float: left;
    margin-bottom: 0px;
  }

  nav.sidebar li {
    width: 100%;
  }

  nav.sidebar:hover{
    margin-left: 0px;
  }

  .forAnimate{
    opacity: 0;
  }
}

@media (min-width: 1330px) {

  .main{
    width: calc(100% - 200px);
    margin-left: 200px;
  }

  nav.sidebar{
    margin-left: 0px;
    float: left;
  }

  nav.sidebar .forAnimate{
    opacity: 1;
  }
}

nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
  color: #CCC;
  background-color: transparent;
}

nav:hover .forAnimate{
  opacity: 1;
}
section{
  padding-left: 15px;
}

.grid {
  /*border: 1px solid #ccc;*/
  /*border-width: 1px 0 0 1px;*/
}

.grid div {
  border: 1px solid #ccc;
  border-width: 1px 1px 1px 1px;
  float: left;
}

.MapComponent{
    z-index: 10;
    border-radius: 3px;
    background-color: mediumvioletred;
    position: absolute;
}

.MapComponentVerical{
    width: 9px;
    height: 97px;
}

.MapComponentHorizontal{
    height: 9px;
    width: 97px;
}

.circleBase {
    position: absolute;
    border-radius: 50%;
}

.circleDiv {
    width: 15px;
    height: 15px;
    background: #ccc;
    border: 3px solid #000;
    z-index: 1005;
}

.MapRegions{
  z-index: 0;
  /*border: solid;*/
  position: absolute;
  /*animation-name: example2;*/
  /*animation-duration: 1s;*/
  font-size: 15px;
}

.MapRegions div{
  z-index: 15;
}

/*.MapRegions:hover{
  animation-name: example;
  animation-duration: 1s;
  font-size: 25px;
}

@keyframes example2 {
    from {font-size: 25px;}
    to {font-size: 15px;}
}

@keyframes example {
    from {font-size: 15px;}
    to {font-size: 25px;}
}*/


